<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Game</title>
    <link rel="stylesheet" href="style.css" media="screen" title="no title" charset="utf-8">
    <script src="jquery.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="gameBoard">
      <div class="gameRow row01">
        <div class="gameBlock block0101"></div>
        <div class="gameBlock block0102"></div>
        <div class="gameBlock block0103"></div>
        <div class="gameBlock block0104"></div>
        <div class="gameBlock block0105"></div>
        <div class="gameBlock block0106"></div>
        <div class="gameBlock block0107"></div>
        <div class="gameBlock block0108"></div>
        <div class="gameBlock block0109"></div>
        <div class="gameBlock block0110"></div>
        <div class="gameBlock block0111"></div>
        <div class="gameBlock block0112"></div>
        <div class="gameBlock block0113"></div>
        <div class="gameBlock block0114"></div>
        <div class="gameBlock block0115"></div>
        <div class="gameBlock block0116"></div>
        <div class="gameBlock block0117"></div>
        <div class="gameBlock block0118"></div>
        <div class="gameBlock block0119"></div>
        <div class="gameBlock block0120"></div>
      </div>
      <div class="gameRow row02">
        <div class="gameBlock block0201"></div>
        <div class="gameBlock block0202"></div>
        <div class="gameBlock block0203"></div>
        <div class="gameBlock block0204"></div>
        <div class="gameBlock block0205"></div>
        <div class="gameBlock block0206"></div>
        <div class="gameBlock block0207"></div>
        <div class="gameBlock block0208"></div>
        <div class="gameBlock block0209"></div>
        <div class="gameBlock block0210"></div>
        <div class="gameBlock block0211"></div>
        <div class="gameBlock block0212"></div>
        <div class="gameBlock block0213"></div>
        <div class="gameBlock block0214"></div>
        <div class="gameBlock block0215"></div>
        <div class="gameBlock block0216"></div>
        <div class="gameBlock block0217"></div>
        <div class="gameBlock block0218"></div>
        <div class="gameBlock block0219"></div>
        <div class="gameBlock block0220"></div>
      </div>
      <div class="gameRow row03">
        <div class="gameBlock block0301"></div>
        <div class="gameBlock block0302"></div>
        <div class="gameBlock block0303"></div>
        <div class="gameBlock block0304"></div>
        <div class="gameBlock block0305"></div>
        <div class="gameBlock block0306"></div>
        <div class="gameBlock block0307"></div>
        <div class="gameBlock block0308"></div>
        <div class="gameBlock block0309"></div>
        <div class="gameBlock block0310"></div>
        <div class="gameBlock block0311"></div>
        <div class="gameBlock block0312"></div>
        <div class="gameBlock block0313"></div>
        <div class="gameBlock block0314"></div>
        <div class="gameBlock block0315"></div>
        <div class="gameBlock block0316"></div>
        <div class="gameBlock block0317"></div>
        <div class="gameBlock block0318"></div>
        <div class="gameBlock block0319"></div>
        <div class="gameBlock block0320"></div>
      </div>
      <div class="gameRow row04">
        <div class="gameBlock block0401"></div>
        <div class="gameBlock block0402"></div>
        <div class="gameBlock block0403"></div>
        <div class="gameBlock block0404"></div>
        <div class="gameBlock block0405"></div>
        <div class="gameBlock block0406"></div>
        <div class="gameBlock block0407"></div>
        <div class="gameBlock block0408"></div>
        <div class="gameBlock block0409"></div>
        <div class="gameBlock block0410"></div>
        <div class="gameBlock block0411"></div>
        <div class="gameBlock block0412"></div>
        <div class="gameBlock block0413"></div>
        <div class="gameBlock block0414"></div>
        <div class="gameBlock block0415"></div>
        <div class="gameBlock block0416"></div>
        <div class="gameBlock block0417"></div>
        <div class="gameBlock block0418"></div>
        <div class="gameBlock block0419"></div>
        <div class="gameBlock block0420"></div>
      </div>
      <div class="gameRow row05">
        <div class="gameBlock block0501"></div>
        <div class="gameBlock block0502"></div>
        <div class="gameBlock block0503"></div>
        <div class="gameBlock block0504"></div>
        <div class="gameBlock block0505"></div>
        <div class="gameBlock block0506"></div>
        <div class="gameBlock block0507"></div>
        <div class="gameBlock block0508"></div>
        <div class="gameBlock block0509"></div>
        <div class="gameBlock block0510"></div>
        <div class="gameBlock block0511"></div>
        <div class="gameBlock block0512"></div>
        <div class="gameBlock block0513"></div>
        <div class="gameBlock block0514"></div>
        <div class="gameBlock block0515"></div>
        <div class="gameBlock block0516"></div>
        <div class="gameBlock block0517"></div>
        <div class="gameBlock block0518"></div>
        <div class="gameBlock block0519"></div>
        <div class="gameBlock block0520"></div>
      </div>
      <div class="gameRow row06">
        <div class="gameBlock block0601"></div>
        <div class="gameBlock block0602"></div>
        <div class="gameBlock block0603"></div>
        <div class="gameBlock block0604"></div>
        <div class="gameBlock block0605"></div>
        <div class="gameBlock block0606"></div>
        <div class="gameBlock block0607"></div>
        <div class="gameBlock block0608"></div>
        <div class="gameBlock block0609"></div>
        <div class="gameBlock block0610"></div>
        <div class="gameBlock block0611"></div>
        <div class="gameBlock block0612"></div>
        <div class="gameBlock block0613"></div>
        <div class="gameBlock block0614"></div>
        <div class="gameBlock block0615"></div>
        <div class="gameBlock block0616"></div>
        <div class="gameBlock block0617"></div>
        <div class="gameBlock block0618"></div>
        <div class="gameBlock block0619"></div>
        <div class="gameBlock block0620"></div>
      </div>
      <div class="gameRow row07">
        <div class="gameBlock block0701"></div>
        <div class="gameBlock block0702"></div>
        <div class="gameBlock block0703"></div>
        <div class="gameBlock block0704"></div>
        <div class="gameBlock block0705"></div>
        <div class="gameBlock block0706"></div>
        <div class="gameBlock block0707"></div>
        <div class="gameBlock block0708"></div>
        <div class="gameBlock block0709"></div>
        <div class="gameBlock block0710"></div>
        <div class="gameBlock block0711"></div>
        <div class="gameBlock block0712"></div>
        <div class="gameBlock block0713"></div>
        <div class="gameBlock block0714"></div>
        <div class="gameBlock block0715"></div>
        <div class="gameBlock block0716"></div>
        <div class="gameBlock block0717"></div>
        <div class="gameBlock block0718"></div>
        <div class="gameBlock block0719"></div>
        <div class="gameBlock block0720"></div>
      </div>
      <div class="gameRow row08">
        <div class="gameBlock block0801"></div>
        <div class="gameBlock block0802"></div>
        <div class="gameBlock block0803"></div>
        <div class="gameBlock block0804"></div>
        <div class="gameBlock block0805"></div>
        <div class="gameBlock block0806"></div>
        <div class="gameBlock block0807"></div>
        <div class="gameBlock block0808"></div>
        <div class="gameBlock block0809"></div>
        <div class="gameBlock block0810"></div>
        <div class="gameBlock block0811"></div>
        <div class="gameBlock block0812"></div>
        <div class="gameBlock block0813"></div>
        <div class="gameBlock block0814"></div>
        <div class="gameBlock block0815"></div>
        <div class="gameBlock block0816"></div>
        <div class="gameBlock block0817"></div>
        <div class="gameBlock block0818"></div>
        <div class="gameBlock block0819"></div>
        <div class="gameBlock block0820"></div>
      </div>
      <div class="gameRow row09">
        <div class="gameBlock block0901"></div>
        <div class="gameBlock block0902"></div>
        <div class="gameBlock block0903"></div>
        <div class="gameBlock block0904"></div>
        <div class="gameBlock block0905"></div>
        <div class="gameBlock block0906"></div>
        <div class="gameBlock block0907"></div>
        <div class="gameBlock block0908"></div>
        <div class="gameBlock block0909"></div>
        <div class="gameBlock block0910"></div>
        <div class="gameBlock block0911"></div>
        <div class="gameBlock block0912"></div>
        <div class="gameBlock block0913"></div>
        <div class="gameBlock block0914"></div>
        <div class="gameBlock block0915"></div>
        <div class="gameBlock block0916"></div>
        <div class="gameBlock block0917"></div>
        <div class="gameBlock block0918"></div>
        <div class="gameBlock block0919"></div>
        <div class="gameBlock block0920"></div>
      </div>
      <div class="gameRow row10">
        <div class="gameBlock block1001"></div>
        <div class="gameBlock block1002"></div>
        <div class="gameBlock block1003"></div>
        <div class="gameBlock block1004"></div>
        <div class="gameBlock block1005"></div>
        <div class="gameBlock block1006"></div>
        <div class="gameBlock block1007"></div>
        <div class="gameBlock block1008"></div>
        <div class="gameBlock block1009"></div>
        <div class="gameBlock block1010"></div>
        <div class="gameBlock block1011"></div>
        <div class="gameBlock block1012"></div>
        <div class="gameBlock block1013"></div>
        <div class="gameBlock block1014"></div>
        <div class="gameBlock block1015"></div>
        <div class="gameBlock block1016"></div>
        <div class="gameBlock block1017"></div>
        <div class="gameBlock block1018"></div>
        <div class="gameBlock block1019"></div>
        <div class="gameBlock block1020"></div>
      </div>
      <div class="gameRow row11">
        <div class="gameBlock block1101"></div>
        <div class="gameBlock block1102"></div>
        <div class="gameBlock block1103"></div>
        <div class="gameBlock block1104"></div>
        <div class="gameBlock block1105"></div>
        <div class="gameBlock block1106"></div>
        <div class="gameBlock block1107"></div>
        <div class="gameBlock block1108"></div>
        <div class="gameBlock block1109"></div>
        <div class="gameBlock block1110"></div>
        <div class="gameBlock block1111"></div>
        <div class="gameBlock block1112"></div>
        <div class="gameBlock block1113"></div>
        <div class="gameBlock block1114"></div>
        <div class="gameBlock block1115"></div>
        <div class="gameBlock block1116"></div>
        <div class="gameBlock block1117"></div>
        <div class="gameBlock block1118"></div>
        <div class="gameBlock block1119"></div>
        <div class="gameBlock block1120"></div>
      </div>
      <div class="gameRow row12">
        <div class="gameBlock block1201"></div>
        <div class="gameBlock block1202"></div>
        <div class="gameBlock block1203"></div>
        <div class="gameBlock block1204"></div>
        <div class="gameBlock block1205"></div>
        <div class="gameBlock block1206"></div>
        <div class="gameBlock block1207"></div>
        <div class="gameBlock block1208"></div>
        <div class="gameBlock block1209"></div>
        <div class="gameBlock block1210"></div>
        <div class="gameBlock block1211"></div>
        <div class="gameBlock block1212"></div>
        <div class="gameBlock block1213"></div>
        <div class="gameBlock block1214"></div>
        <div class="gameBlock block1215"></div>
        <div class="gameBlock block1216"></div>
        <div class="gameBlock block1217"></div>
        <div class="gameBlock block1218"></div>
        <div class="gameBlock block1219"></div>
        <div class="gameBlock block1220"></div>
      </div>
      <div class="gameRow row13">
        <div class="gameBlock block1301"></div>
        <div class="gameBlock block1302"></div>
        <div class="gameBlock block1303"></div>
        <div class="gameBlock block1304"></div>
        <div class="gameBlock block1305"></div>
        <div class="gameBlock block1306"></div>
        <div class="gameBlock block1307"></div>
        <div class="gameBlock block1308"></div>
        <div class="gameBlock block1309"></div>
        <div class="gameBlock block1310"></div>
        <div class="gameBlock block1311"></div>
        <div class="gameBlock block1312"></div>
        <div class="gameBlock block1313"></div>
        <div class="gameBlock block1314"></div>
        <div class="gameBlock block1315"></div>
        <div class="gameBlock block1316"></div>
        <div class="gameBlock block1317"></div>
        <div class="gameBlock block1318"></div>
        <div class="gameBlock block1319"></div>
        <div class="gameBlock block1320"></div>
      </div>
      <div class="gameRow row14">
        <div class="gameBlock block1401"></div>
        <div class="gameBlock block1402"></div>
        <div class="gameBlock block1403"></div>
        <div class="gameBlock block1404"></div>
        <div class="gameBlock block1405"></div>
        <div class="gameBlock block1406"></div>
        <div class="gameBlock block1407"></div>
        <div class="gameBlock block1408"></div>
        <div class="gameBlock block1409"></div>
        <div class="gameBlock block1410"></div>
        <div class="gameBlock block1411"></div>
        <div class="gameBlock block1412"></div>
        <div class="gameBlock block1413"></div>
        <div class="gameBlock block1414"></div>
        <div class="gameBlock block1415"></div>
        <div class="gameBlock block1416"></div>
        <div class="gameBlock block1417"></div>
        <div class="gameBlock block1418"></div>
        <div class="gameBlock block1419"></div>
        <div class="gameBlock block1420"></div>
      </div>
      <div class="gameRow row15">
        <div class="gameBlock block1501"></div>
        <div class="gameBlock block1502"></div>
        <div class="gameBlock block1503"></div>
        <div class="gameBlock block1504"></div>
        <div class="gameBlock block1505"></div>
        <div class="gameBlock block1506"></div>
        <div class="gameBlock block1507"></div>
        <div class="gameBlock block1508"></div>
        <div class="gameBlock block1509"></div>
        <div class="gameBlock block1510"></div>
        <div class="gameBlock block1511"></div>
        <div class="gameBlock block1512"></div>
        <div class="gameBlock block1513"></div>
        <div class="gameBlock block1514"></div>
        <div class="gameBlock block1515"></div>
        <div class="gameBlock block1516"></div>
        <div class="gameBlock block1517"></div>
        <div class="gameBlock block1518"></div>
        <div class="gameBlock block1519"></div>
        <div class="gameBlock block1520"></div>
      </div>
      <div class="gameRow row16">
        <div class="gameBlock block1601"></div>
        <div class="gameBlock block1602"></div>
        <div class="gameBlock block1603"></div>
        <div class="gameBlock block1604"></div>
        <div class="gameBlock block1605"></div>
        <div class="gameBlock block1606"></div>
        <div class="gameBlock block1607"></div>
        <div class="gameBlock block1608"></div>
        <div class="gameBlock block1609"></div>
        <div class="gameBlock block1610"></div>
        <div class="gameBlock block1611"></div>
        <div class="gameBlock block1612"></div>
        <div class="gameBlock block1613"></div>
        <div class="gameBlock block1614"></div>
        <div class="gameBlock block1615"></div>
        <div class="gameBlock block1616"></div>
        <div class="gameBlock block1617"></div>
        <div class="gameBlock block1618"></div>
        <div class="gameBlock block1619"></div>
        <div class="gameBlock block1620"></div>
      </div>
      <div class="gameRow row17">
        <div class="gameBlock block1701"></div>
        <div class="gameBlock block1702"></div>
        <div class="gameBlock block1703"></div>
        <div class="gameBlock block1704"></div>
        <div class="gameBlock block1705"></div>
        <div class="gameBlock block1706"></div>
        <div class="gameBlock block1707"></div>
        <div class="gameBlock block1708"></div>
        <div class="gameBlock block1709"></div>
        <div class="gameBlock block1710"></div>
        <div class="gameBlock block1711"></div>
        <div class="gameBlock block1712"></div>
        <div class="gameBlock block1713"></div>
        <div class="gameBlock block1714"></div>
        <div class="gameBlock block1715"></div>
        <div class="gameBlock block1716"></div>
        <div class="gameBlock block1717"></div>
        <div class="gameBlock block1718"></div>
        <div class="gameBlock block1719"></div>
        <div class="gameBlock block1720"></div>
      </div>
      <div class="gameRow row18">
        <div class="gameBlock block1801"></div>
        <div class="gameBlock block1802"></div>
        <div class="gameBlock block1803"></div>
        <div class="gameBlock block1804"></div>
        <div class="gameBlock block1805"></div>
        <div class="gameBlock block1806"></div>
        <div class="gameBlock block1807"></div>
        <div class="gameBlock block1808"></div>
        <div class="gameBlock block1809"></div>
        <div class="gameBlock block1810"></div>
        <div class="gameBlock block1811"></div>
        <div class="gameBlock block1812"></div>
        <div class="gameBlock block1813"></div>
        <div class="gameBlock block1814"></div>
        <div class="gameBlock block1815"></div>
        <div class="gameBlock block1816"></div>
        <div class="gameBlock block1817"></div>
        <div class="gameBlock block1818"></div>
        <div class="gameBlock block1819"></div>
        <div class="gameBlock block1820"></div>
      </div>
      <div class="gameRow row19">
        <div class="gameBlock block1901"></div>
        <div class="gameBlock block1902"></div>
        <div class="gameBlock block1903"></div>
        <div class="gameBlock block1904"></div>
        <div class="gameBlock block1905"></div>
        <div class="gameBlock block1906"></div>
        <div class="gameBlock block1907"></div>
        <div class="gameBlock block1908"></div>
        <div class="gameBlock block1909"></div>
        <div class="gameBlock block1910"></div>
        <div class="gameBlock block1911"></div>
        <div class="gameBlock block1912"></div>
        <div class="gameBlock block1913"></div>
        <div class="gameBlock block1914"></div>
        <div class="gameBlock block1915"></div>
        <div class="gameBlock block1916"></div>
        <div class="gameBlock block1917"></div>
        <div class="gameBlock block1918"></div>
        <div class="gameBlock block1919"></div>
        <div class="gameBlock block1920"></div>
      </div>
      <div class="gameRow row20">
        <div class="gameBlock block2001"></div>
        <div class="gameBlock block2002"></div>
        <div class="gameBlock block2003"></div>
        <div class="gameBlock block2004"></div>
        <div class="gameBlock block2005"></div>
        <div class="gameBlock block2006"></div>
        <div class="gameBlock block2007"></div>
        <div class="gameBlock block2008"></div>
        <div class="gameBlock block2009"></div>
        <div class="gameBlock block2010"></div>
        <div class="gameBlock block2011"></div>
        <div class="gameBlock block2012"></div>
        <div class="gameBlock block2013"></div>
        <div class="gameBlock block2014"></div>
        <div class="gameBlock block2015"></div>
        <div class="gameBlock block2016"></div>
        <div class="gameBlock block2017"></div>
        <div class="gameBlock block2018"></div>
        <div class="gameBlock block2019"></div>
        <div class="gameBlock block2020"></div>
      </div>
    </div>
  </body>
  <script src="app.js"></script>
</html>
